##################################
# Configuracion de la aplicacion #
##################################

#Configuracion de la seguridad: CAS
casServerPrefix=${plantilla.casServerPrefix}
casService=http://${plantilla.proxy}/${plantilla.appName}/shiro-cas
urlBase=http://${plantilla.proxy}/${plantilla.appName}

#parametros que vienen del fichero deploy.propoerties
dao.dialect=${plantilla.dao.dialect}
dao.driver=${plantilla.dao.driver}
dao.jdbcURL=${plantilla.dao.jdbcURL}
dao.username=${plantilla.dao.username}
dao.password=${plantilla.dao.password}
dao.validationQuery=${plantilla.dao.validationQuery}
proxy=${plantilla.proxy}

appName=${plantilla.appName}

#expiracion de la cache userDao en milisengundos
userDao.expiration=1800000

