
##############################################
#### CADENAS DE CONEXION A APLICACIONES ######
##############################################

### AppName
plantilla.dao.dialect=mysql
plantilla.dao.driver=org.hsqldb.jdbcDriver
plantilla.dao.jdbcURL=jdbc:hsqldb:mem:dataSourceExample
plantilla.dao.username=sa
plantilla.dao.password=
plantilla.dao.validationQuery=select 1 FROM G_SERVICES

##################################
#### PARAMETROS DE APLICACION ####
##################################

plantilla.proxy=_HOST_NAME_
plantilla.appName=plantilla
plantilla.casServerPrefix=_URL_TO_CAS_SERVER_

